机密资料，以IQIYI_COOKIE_LIST为例：

名称：斜体加粗大写英文字母
IQIYI_COOKIE_LIST
值：斜体加粗大写英文字母对应的值是什么类型就填充什么类型，建议去http://www.json.cn进行校正。
[
  {
    “ iqiyi_cookie ”： “ QC005 = xxxx; QC142 = xxxx; T00404 = xxxx; QC006 = xxxx; __uuid = xxxx; QC173 = 0; P00004 = xxxx; P00003 = xxxx; P00010 = xxxx; P01010 = xxxx; P00PRU = xxxx ”
  }
]
配置整个config.json
如果同时配置了逐个配置，会自动合并到CONFIG_JSON配置中，如果全部使用CONFIG_JSON请删除其他的Secrets配置。

名称：斜体加粗大写英文字母
CONFIG_JSON
值：斜体加粗大写英文字母对应的值是什么类型就填充什么类型，建议去http://www.json.cn进行校正。
{
   “ DINGTALK_SECRET ”：“ ”，
   “ DINGTALK_ACCESS_TOKEN ”：“ ”，
   “ SCKEY ”：“ ”，
   “ SENDKEY ”：“ ”，
   “ BARK_URL ”：“ ”，
   “ QMSG_KEY ”：“ ”，
   “ QMSG_TYPE ”：“ ”，
   “ TG_BOT_TOKEN ”：“ ”，
   “ TG_USER_ID ”：“ ”，
   “ COOLPUSHSKEY ”：“ ”，
   “ COOLPUSHQQ ”：true，
   “ COOLPUSHWX ”：true，
   “ COOLPUSHEMAIL ”：true，
   “ QYWX_KEY ”：“ ”，
   “ QYWX_CORPID ”：“ ”，
   “ QYWX_AGENTID“： ” “，
   ” QYWX_CORPSECRET “： ” “，
   ” QYWX_TOUSER “： ” “，
   ” PUSHPLUS_TOKEN “： ” “，
   ” PUSHPLUS_TOPIC “： ” “，
   ” CITY_NAME_LIST “：[
     ”上海“
  ]，
  “ MOTTO ”： true，
   “ IQIYI_COOKIE_LIST ”：[
    {
      “ iqiyi_cookie ”： “ __dfp = xxxxxx; QP0013 = xxxxxx; QP0022 = xxxxxx; QYABEX = xxxxxx; P00001 = xxxxxx; P00002 = xxxxxx; P00003 = xxxxxx; P00007 = xxxxxx; QC163 = xxxxxx; QC175 = xxxxxx; QC179 = xxxxxx; QC170 = xxxxxx; P00010 = xxxxxx; P00PRU = xxxxxx; P01010 = xxxxxx; QC173 = xxxxxx; QC180 = xxxxxx; P00004 = xxxxxx; QP0030 = xxxxxx; QC006 = xxxxxx; QC007 = xxxxxx; QC008 = xxxxxx; QC010 = xxxxxx; nu = xxxxxx ; __uuid = xxxxxx; QC005 = xxxxxx; “
    }，
    {
      “ iqiyi_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ VQQ_COOKIE_LIST ”：[
    {
      “ auth_refresh ”： “ https://access.video.qq.com/user/auth_refresh?vappid=xxxxxx&vsecret=xxxxxx&type=qq&g_tk=&g_vstk=xxxxxx&g_actk=xxxxxx&callback=xxxxxx&_=xxxxxx ”，
       “ vqq_cookie ” _ “ pgv_p = xxxxxx; RK = xxxxxx; ptcz = xxxxxx; tvfe_boss_uuid = xxxxxx; video_guid = xxxxxx; video_platform = xxxxxx; pgv_info = xxxxxx; main_login = xxxxxx; vqq_access_token = xxxxxx; vqq_appid = xxxxxx; vqq_q = qq = vxxxq; ; login_time_init = xxxxxx; uid = xxxxxx; vqq_vusession = xxxxxx; vqq_next_refresh_time = xxxxxx; vqq_login_time_init_xxxxxx; login_time_last = xxxxxx; “
    }，
    {
      “ auth_refresh ”： “多账号刷新url，请参考上面，以实际获取为准”，
       “ vqq_cookie ”： “多账号cookie填写，请参考上方，cookie以实际获取为准（遇到特殊字符如双引号\ “请加反斜杠转义）”
    }
  ]，
  “ YOUDAO_COOKIE_LIST ”：[
    {
      “ youdao_cookie ”： “ JSESSIONID = XXXXXX; __yadk_uid = XXXXXX; OUTFOX_SEARCH_USER_ID_NCOO = XXXXXX; YNOTE_SESS = XXXXXX; YNOTE_PERS = XXXXXX; YNOTE_LOGIN = XXXXXX; YNOTE_CSTK = XXXXXX; _ga = XXXXXX; _gid = XXXXXX; _gat = XXXXXX; PUBLIC_SHARE_18a9dde3de846b6a69e24431764270c4 = XXXXXX; ”
    }，
    {
      “ youdao_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ KGQQ_COOKIE_LIST ”：[
    {
      “” kgqq_cookie “： ” muid = xxxxxx; uid = xxxxxx; userlevel = xxxxxx; openid = xxxxxx; openkey = xxxxxx; opentype = xxxxxx; qrsig = xxxxxx; pgv_pvid = xxxxxx; “
    }，
    {
      “ kgqq_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ MUSIC163_ACCOUNT_LIST ”：[
    {
      “ music163_phone ”： “ 18888xxxxxx ”，
       “ music163_password ”： “ Sitoi ”
    }，
    {
      “ music163_phone ”： “多账号手机号”，
       “ music163_password ”： “多账号手机密码”
    }
  ]，
  “ XMLY_COOKIE_LIST ”：[
    {
      “ xmly_cookie ”： “ 1＆_device = xxxxxx; 1＆_token = xxxxxx; NSUP = xxxxxx; XUM = xxxxxx; ainr = xxxxxx; c-oper = xxxxxx; channel = xxxxxx; device_model = xxxxxx; idfa = xxxxxx; impl = xxxxxx; ip = xxxxxx ; net-mode = xxxxxx; res = xxxxxx; _xmLog = xxxxxx; “
    }，
    {
      “ xmly_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ ONEPLUSBBS_COOKIE_LIST ”：[
    {
      “ oneplusbbs_cookie ”： “ acw_tc = xxxxxx; qKc3_0e8d_saltkey = xxxxxx; qKc3_0e8d_lastvisit = xxxxxx; bbs_avatar = xxxxxx; qKc3_0e8d_sendmail = xxxxxx; opcid = xxxxxx; opcct = xxxxxx; sopidb = xxx; opidb = xxxxxx; oppt = xxxct; = xxxxxx; CNZZDATA1277373783 = xxxxxx; www_clear = xxxxxx; ONEPLUSID = xxxxxx; qKc3_0e8d_sid = xxxxxx; bbs_uid = xxxxxx; bbs_uname = xxxxxx; bbs_grouptitle = xxxxxx; opuserid = xxxxxx; bbs_sign = xxxxxx; ast_symbol;时间= 3; ; qKc3_0e8d_lastact = xxxxxx; qKc3_0e8d_checkpm = xxxxxx; qKc3_0e8d_noticeTitle = xxxxxx; optime_browser = xxxxxx; opnt = xxxxxx; opstep = xxxxxx; opstep_event = xxxxxx; fp = xxxxxx; “
    }，
    {
      “ oneplusbbs_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ BAIDU_URL_SUBMIT_LIST ”：[
    {
      “ data_url ”： “ https://cdn.jsdelivr.net/gh/Sitoi/Sitoi.github.io/baidu_urls.txt ”，
       “ submit_url ”： “ http://data.zz.baidu.com/urls?site = https：//sitoi.cn&token=xxxxxx “，
       ”次“： 10
    }，
    {
      “ data_url ”： “多账号data_url链接地址，以实际获取为准”，
       “ Submit_url ”： “多账号Submit_url链接地址，以实际获取为准”，
       “次”： 10
    }
  ]，
  “ FMAPP_ACCOUNT_LIST ”：[
    {
      “ fmapp_token ”： “ xxxxxx.xxxxxx-xxxxxx-xxxxxx.xxxxxx-xxxxxx ”，
       “ fmapp_cookie ”： “ sensorsdata2015jssdkcross = xxxxxx ”，
       “ fmapp_device_id ”： “ xxxxxx-xxxx-xxxx-xxxx-xxxxxx ”
    }，
    {
      “ fmapp_token ”： “多账号令牌填写，请参考上面，以实际获取为准”，
       “ fmapp_cookie ”： “多账号cookie填写，请参考上方，cookie以实际获取为准（遇到特殊字符如双引号\ “请加反斜杠转义）”，
       “ fmapp_device_id ”： “多账号device_id填写，请参考上面，以实际获取为准”
    }
  ]，
  “ TIEBA_COOKIE_LIST ”：[
    {
      “ tieba_cookie ”： “ BIDUPSID = xxxxxx; PSTM = xxxxxx; BAIDUID = xxxxxx; BAIDUID_BFESS = xxxxxx; delPer = xxxxxx; PSINO = xxxxxx; H_PS_PSSID = xxxxxx; BA_HECTOR = xxxxxx; BDO​​RZ = xxxxxx; TIEBA_USERTYPE = xxxxxx; st_key_id = xxxxxx; BDUSS_BFESS = xxxxxx; STOKEN = xxxxxx; TIEBAUID = xxxxxx; ab_sr = xxxxxx; st_data = xxxxxx; st_sign = xxxxxx; “
    }，
    {
      “ tieba_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ BILIBILI_COOKIE_LIST ”：[
    {
      “ bilibili_cookie ”： “ _uuid = xxxxxx; rpdid = xxxxxx; LIVE_BUVID = xxxxxx; PVID = xxxxxx; blackside_state = xxxxxx; CURRENT_FNVAL = xxxxxx; buvid3 = xxxxxx;指纹3 = xxxxxx;指纹= xxxxxx; buivd_fp = xxxxxx; buvidIDfp_User = xxxxxx; DedeUserID__ckMd5 = xxxxxx; SESSDATA = xxxxxx; bili_jct = xxxxxx; bsource = xxxxxx; finger = xxxxxx; Fingerprintss = xxxxxx; “，
       ” coin_num “： 0，
       ” coin_type “： 1，
       ” silver2coin “： true
    }，
    {
      “ bilibili_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“，
       ” coin_num “： 0，
       ” coin_type “： 1，
       “ silver2coin ”：是
    }
  ]，
  “ LIANTONG_ACCOUNT_LIST ”：[
    {
      “ data ”： “ simCount=1&version=xxxxxx@8.0100&mobile=xxxxxx&netWay=wifi&isRemberPwd=false&appId=xxxxxx&deviceId=xxxxxx&pip=xxxxxx&password=xxxxxx&deviceOS=14.3&deviceBrand=iphone&deviceModel=iPhone&remark4=&keyVersion=2&deviceCode=xxxxxx ”
    }，
    {
      “ data ”： “多账号请求中的参数信息填写，请参考上面，以实际获取为准”
    }
  ]，
  “ V2EX_COOKIE_LIST ”：[
    {
      “ v2ex_cookie ”： “ _ga = xxxxxx; __cfduid = xxxxxx; PB3_SESSION = xxxxxx; A2 = xxxxxx; V2EXSETTINGS = xxxxxx; V2EX_REFERRER = xxxxxx; V2EX_LANG = xxxxxx; _gid = xxxxxx; V2EX_TAB = xxxxxx; ”
    }，
    {
      “ v2ex_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ WWW2NZZ_COOKIE_LIST ”：[
    {
      “ www2nzz_cookie ”： “ YPx9_2132_saltkey = XXXXXX; YPx9_2132_lastvisit = XXXXXX; YPx9_2132_sendmail = XXXXXX; YPx9_2132_con_request_uri = XXXXXX; YPx9_2132_sid = XXXXXX; YPx9_2132_client_created = XXXXXX; YPx9_2132_client_token = XXXXXX; YPx9_2132_ulastactivity = XXXXXX; YPx9_2132_auth = XXXXXX; YPx9_2132_connect_login = XXXXXX; YPx9_2132_connect_is_bind = XXXXXX; YPx9_2132_connect_uin = xxxxxx; YPx9_2132_stats_qc_login = xxxxxx; YPx9_2132_checkpm = xxxxxx; YPx9_2132_noticeTitle = xxxxxx; YPx9_2132_nofavfid = xxxxxx; YPx9_2132_lastact = xxxxxx; “
    }，
    {
      “ www2nzz_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ SMZDM_COOKIE_LIST ”：[
    {
      “ smzdm_cookie ”： “ __jsluid_s = xxxxxx; __ckguid = xxxxxx; device_id = xxxxxx; homepage_sug = xxxxxx; r_sort_type = xxxxxx; _zdmA.vid = xxxxxx; sajssdk_2015_cross_new_user = xxxxxx;传感器数据2015jssdk_cross = xxxxxx;日期; zdm_qd = xxxxxx; sess = xxxxxx; user = xxxxxx; _zdmA.uid = xxxxxx; smzdm_id = xxxxxx; userId = xxxxxx; bannerCounter = xxxxxx; _zdmA.time = xxxxxx; “
    }，
    {
      “ smzdm_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ MIMOTION_ACCOUNT_LIST ”：[
    {
      “ mimotion_phone ”： “ 18888xxxxxx ”，
       “ mimotion_password ”： “ Sitoi ”，
       “ mimotion_min_step ”： “ 10000 ”，
       “ mimotion_max_step ”： “ 20000 ”
    }，
    {
      “ mimotion_phone ”： “多账号手机号填写，请参考上面”，
       “ mimotion_password ”： “多账号密码填写，请参考上面”，
       “ mimotion_min_step ”： “多账号最小步数填写，请参考上面”，
       “ mimotion_max_step ”： “多账号最大步数填写，请参考上面”
    }
  ]，
  “ ACFUN_ACCOUNT_LIST ”：[
    {
      “ acfun_phone ”： “ 18888xxxxxx ”，
       “ acfun_password ”： “ Sitoi ”
    }，
    {
      “ acfun_phone ”： “多账号手机号填写，请参考上面”，
       “ acfun_password ”： “多账号密码填写，请参考上面”
    }
  ]，
  “ CLOUD189_ACCOUNT_LIST ”：[
    {
      “ cloud189_phone ”： “ 18888xxxxxx ”，
       “ cloud189_password ”： “ Sitoi ”
    }，
    {
      “ cloud189_phone ”： “多账号手机号填写，请参考上面”，
       “ cloud189_password ”： “多账号密码填写，请参考上面”
    }
  ]，
  “ WPS_COOKIE_LIST ”：[
    {
      “ wps_cookie ”： “ csrf = xxxxxx; wpsqing_autoLoginV1 = xxxxxx; wps_sid = xxxxxx; uzone = xxxxxx; ulocale = xxxxxx; XSRF-TOKEN = xxxxxx; _session = xxxxxx;登录名= xxxxxx; ”
    }，
    {
      “ wps_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ POJIE_COOKIE_LIST ”：[
    {
      “ pojie_cookie ”： “ htVD_2132_client_token = XXXXXX; htVD_2132_connect_is_bind = XXXXXX; htVD_2132_connect_uin = XXXXXX; htVD_2132_nofavfid = XXXXXX; htVD_2132_smile = XXXXXX; Hm_lvt_46d556462595ed05e05f009cdafff31a = XXXXXX; htVD_2132_saltkey = XXXXXX; htVD_2132_lastvisit = XXXXXX; htVD_2132_client_created = XXXXXX; htVD_2132_auth = XXXXXX; htVD_2132_connect_login = XXXXXX; htVD_2132_home_diymode = XXXXXX; htVD_2132_visitedfid = XXXXXX; htVD_2132_viewid = XXXXXX; KF4 = XXXXXX; htVD_2132_st_p = XXXXXX; htVD_2132_lastcheckfeed = XXXXXX; htVD_2132_sid = XXXXXX; htVD_2132_ulastactivity = XXXXXX; htVD_2132_noticeTitle = XXXXXX; “
    }，
    {
      “ pojie_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ MGTV_PARAMS_LIST ”：[
    {
      “ mgtv_params ”： “ UUID = XXXXXX和UID = XXXXXX＆票= XXXXXX和令牌= XXXXXX和设备= iPhone＆确实= XXXXXX和设备ID = XXXXXX＆appVersion = 6.8.2＆OSTYPE = iOS和平台= iPhone和海外= 0＆援助= XXXXXX与现时= XXXXXX＆时间戳= XXXXXX＆的appid = XXXXXX＆类型= 1＆符号= XXXXXX＆回调= XXXXXX ”
    }，
    {
      “ mgtv_params ”： “多账号请求参数填写，请参考上面”
    }
  ]，
  “ PICACOMIC_ACCOUNT_LIST ”：[
    {
      “ picacomic_email ”： “ Sitoi ”，
       “ picacomic_password ”： “ xxxxxx ”
    }，
    {
      “ picacomic_email ”： “多账号帐号账号填写，请参考上面”，
       “ picacomic_password ”： “多账号密码填写，请参考上面”
    }
  ]，
  “ MEIZU_COOKIE_LIST ”：[
    {
      “ meizu_cookie ”： “ aliyungf_tc = XXXXXX; logined_uid = XXXXXX; acw_tc = XXXXXX; LT = XXXXXX; MZBBS_2132_saltkey = XXXXXX; MZBBS_2132_lastvisit = XXXXXX; MZBBSUC_2132_auth = XXXXXX; MZBBSUC_2132_loginmember = XXXXXX; MZBBSUC_2132_ticket = XXXXXX; MZBBS_2132_sid = XXXXXX; MZBBS_2132_ulastactivity = XXXXXX; MZBBS_2132_auth = xxxxxx; MZBBS_2132_loginmember = xxxxxx; MZBBS_2132_lastcheckfeed = xxxxxx; MZBBS_2132_checkfollow = xxxxxx; MZBBS_2132_lastact = xxxxxx; “，
       ” draw_count “： ” 1 “
    }，
    {
      “ meizu_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“，
       ” draw_count “： ”多账号抽奖次数设置”
    }
  ]，
  “ CAIYUN_COOKIE_LIST ”：[
    {
      “ caiyun_cookie ”： “ WAPJSESSIONID = xxxxxx; bc_mo = xxxxxx; bc_ps = xxxxxx; bc_to = xxxxxx; JSESSIONID = xxxxxx; sensorsdata2015jssdkcross = xxxxxx; sajssdk_2015_cross_new_user = 1 ”
    }，
    {
      “ caiyun_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ ZHIYOO_COOKIE_LIST ”：[
    {
      “ zhiyoo_cookie ”： “ ikdQ_9242_saltkey = XXXXXX; ikdQ_9242_lastvisit = XXXXXX; ikdQ_9242_onlineusernum = XXXXXX; ikdQ_9242_sendmail = 1; ikdQ_9242_seccode = XXXXXX; ikdQ_9242_ulastactivity = XXXXXX; ikdQ_9242_auth = XXXXXX; ikdQ_9242_connect_is_bind = XXXXXX; ikdQ_9242_nofavfid = XXXXXX; ikdQ_9242_checkpm = XXXXXX; ikdQ_9242_noticeTitle = 1; ikdQ_9242_sid = xxxxxx; ikdQ_9242_lip = xxxxxx; ikdQ_9242_lastact = xxxxxx “
    }，
    {
      “ zhiyoo_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ WEIBO_COOKIE_LIST ”：[
    {
      “ weibo_show_url ”： “ https://api.weibo.cn/2/users/show?wm=xxxxxx&launchid=xxxxxx&b=xxxxxx&from=xxxxxx&c=xxxxxx&networktype=xxxxxx&v_p=xxxxxx&skin=xxxxxx&v_f=xxxxxx&lang=xxxxxx&sflag=xxxxxx&ua=xxx&xxx&id = xxxxxx＆uid = xxxxxx＆gsid = xxxxxx＆sourcetype =＆get_teenager = xxxxxx＆s = xxxxxx＆has_profile = xxxxxx “
    }，
    {
      “ weibo_show_url ”： “多账号show_url填写，请参考上面，show_url以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]，
  “ DUOKAN_COOKIE_LIST ”：[
    {
      “ duokan_cookie ”： “ user_id = xxxxxx;令牌= xxxxxx; user_gender = xxxxxx; device_id = xxxxxx; app_id = xxxxxx; build = xxxxxx; short_version = xxxxxx ”
    }，
    {
      “ duokan_cookie ”： “多账号cookie填写，请参考上面，cookie以实际获取为准（遇到特殊字符如双引号\”请加反斜杠转义）“
    }
  ]
}
三，Star一下，立即执行，观察运行情况
点一下自己fork项目的star立即执行

四，开启定时运行
必须修改一次文件（某些自己库中的README.md文件）才能定时运行
