name: 喜马拉雅极速版

on:
  schedule:
    - cron: '*/30 * * * * '
  watch:
    types: [ started ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: 'Set up Python'
        uses: actions/setup-python@v1
        with:
          python-version: 3.7

      - name: 'Install requirements'
        run: pip install -r ./requirements.txt

      - name: '运行【喜马拉雅极速版】'
        run: python3 index.py
        env:
          IS_GITHUB_ACTION: true
          ONLY_MESSAGE: xmly
          CONFIG_JSON: ${{ secrets.CONFIG_JSON }}
          DINGTALK_SECRET: ${{ secrets.DINGTALK_SECRET }}
          DINGTALK_ACCESS_TOKEN: ${{secrets.DINGTALK_ACCESS_TOKEN}}
          SCKEY: ${{secrets.SCKEY}}
          SENDKEY: ${{secrets.SENDKEY}}
          BARK_URL: ${{secrets.BARK_URL}}
          QMSG_KEY: ${{secrets.QMSG_KEY}}
          QMSG_TYPE: ${{secrets.QMSG_TYPE}}
          TG_BOT_TOKEN: ${{secrets.TG_BOT_TOKEN}}
          TG_USER_ID: ${{secrets.TG_USER_ID}}
          COOLPUSHSKEY: ${{secrets.COOLPUSHSKEY}}
          COOLPUSHQQ: ${{secrets.COOLPUSHQQ}}
          COOLPUSHWX: ${{secrets.COOLPUSHWX}}
          COOLPUSHEMAIL: ${{secrets.COOLPUSHEMAIL}}
          QYWX_KEY: ${{secrets.QYWX_KEY}}
          QYWX_CORPID: ${{secrets.QYWX_CORPID}}
          QYWX_AGENTID: ${{secrets.QYWX_AGENTID}}
          QYWX_CORPSECRET: ${{secrets.QYWX_CORPSECRET}}
          QYWX_TOUSER: ${{secrets.QYWX_TOUSER}}
          PUSHPLUS_TOKEN: ${{secrets.PUSHPLUS_TOKEN}}
          PUSHPLUS_TOPIC: ${{secrets.PUSHPLUS_TOPIC}}
          XMLY_COOKIE_LIST: ${{secrets.XMLY_COOKIE_LIST}}
